/* eslint-disable max-len */

export const ar = {
  langName: "العربية",
  pucName: "أمانة مجلس الجامعات الخاصة والأهلية",
  egyptName: "جمهورية مصر العربية",
  highEducationMinistryName: "وزارة التعليم العالي",
  notAllowed403: "ليس لديك الصلاحيات اللازمة للاطلع على هذه الصفحة",
  notFound404: "الصفحة التي تبحث عنها غير موجودة",
  goBack404: "عودة الى الصفحة السابقة",
  changeLang: "تغيير اللغة",
  switchToLang: "EN",
  settings: "الإعدادات",
  user: "المستخدم",
  profile: "الملف الشخصي",
  login: "تسجيل دخول",
  logout: "تسجيل خروج",
  more: "المزيد",
  homepage: "الصفحة الرئيسية",
  userNameInput: "اسم المستخدم او البريد الالكتروني",
  emailInput: "البريد الالكتروني",
  passwordInput: "كلمة المرور",
  confirmPasswordInput: "تأكيد كلمة المرور",
  forgotPasswordLink: "نسيت كلمة السر؟",
  successful: "تم بنجاح",
  info: "معلومة",
  warning: "تنبيه",
  error: "لقد حدث خطأ",
  normalConfirm: "تأكيد",
  warnConfirm: "إنتبه",
  criticalConfirm: "تأكيد مهم",
  internalError: "حدث خطأ يجب ابلاغ الدعم الفنى",
  resetPassword: "إعادة تعيين كلمة المرور",
  loginInLink: "تذكرت كلمة السر؟",
  confirmEmail: "تأكيد البريد الإلكتروني",
  confirmEmailText:
    " من فضلك يرجى مراجهة صندوق البريد الإلكتروني الخاص بك للتأكد من صلاحية بريدك الإلكتروني.",
  invalidToken: "الرابط غير صالح",
  invalidTokenText: " من فضلك يرجى إعادة طلب تغيير كلمة المرور مرة أخرى.",
  yes: "نعم",
  no: "لا",
  send: "إرسال",
  save: "حفظ",
  cancel: "إلغاء",
  student: "طالب",
  students: "الطلاب",
  graduate: "خريج",
  studentsInquiries: "استعلام طلبة الثانوية العامة",
  studentsInfo: "استعلام عن بيانات الطلاب",
  militaryEducation: "التربية العسكرية",
  year: "العام",
  academicYear: "العام الدراسي",
  searchKeyword: "كلمة البحث",
  chooseYear: "إختار العام الدراسي",
  searchType: "نوع البحث",
  nationalID: "الرقم القومي",
  seatNumber: "رقم الجلوس",
  studentName: "اسم الطالب",
  studentArName: "اسم الطالب بالعربية",
  studentEnName: "اسم الطالب بالانجليزية",
  search: "بحث",
  clearFields: "تفريغ الخانات",
  advancedSearchOptions: "إظهار خيارات البحث المتقدم",
  view: "عرض",
  edit: "تعديل",
  delete: "حذف",
  schoolName: "اسم المدرسة",
  adminstrationName: " اسم الإدارة التعليمية",
  moderia: "اسم المديرية",
  governorate: "اسم المحافظة",
  gender: "النوع",
  male: "ذكر",
  female: "أنثى",
  religion: "الديانة",
  educationType: "نوع التعليم",
  branch: "الشعبة",
  scientificScience: "علمي علوم",
  scientificMathematics: "علمي رياضة",
  literary: "أدبي",
  control: "الكنترول",
  month: "الشهر",
  day: "اليوم",
  nationality: "الجنسية",
  countryOfBirth: "بلد الجنسية",
  firstLanguage: "اللغة الأجنبية الأولى",
  secondLanguage: "اللغة الأجنبية الثانية",
  address: "العنوان",
  placeOfBirth: "محل الميلاد",
  policeAddress: "عنوان قسم الشرطة",
  school: "المدرسة",
  arabic: "اللغة العربية",
  language: "اللغة",
  schoolType: "نوع المدرسة",
  pureMath: "الرياضيات البحتة",
  history: "التاريخ",
  geography: "الجغرافيا",
  philosophy: "الفلسفة و المنطق",
  psychology: "علم النفس و الإجتماع",
  chemistry: "الكيمياء",
  biology: "الأحياء",
  geology: "الجيولوجيا و علوم البيئة",
  appliedMath: "الرياضيات التطبيقية",
  physics: "الفيزياء",
  totalGrade: "المجموع الكلي",
  totalGradePercentage: "النسبة المئوية للمجموع",
  totalGradeEquivalent: "المجموع الكلي المعادل",
  totalEquivHours: "عدد الساعات المكافئة",
  religiousEducation: "التربية الدينية",
  nationalEducation: "التربية القومية",
  economics: "إقتصاد و إحصاء",
  noOfFail: "عدد المواد الراسبة",
  tansiqNumber: "الرقم الخاص بالتنسيق",
  barCode: "البار كود",
  dateOfBirth: "تاريخ الميلاد",
  transferDate: "تاريخ التحويل",
  subjectGrades: "درجات المواد الدراسية",
  residency: "محل الإقامة",
  policeStation: "مركز الشرطة",
  grades: "درجات المواد الدراسية",
  studentData: "بيانات الطالب",
  studentHistory: "تاريخ الطالب",
  eduData: "البيانات التعليمية",
  secEduData: "بيان الطالب التعليمي للثانوية",
  uniEduData: "بيان الطالب التعليمي للجامعة",
  graduationData: "بيانات التخرج",
  militaryEduData: "بيان الطالب للتربية العسكرية",
  imposedCourseData: "المواد المفروضة على الطالب",
  imposedCourseStatusData: "حالة المواد المفروضة",
  completed: "مكتمل",
  studentGrade: "درجة الطالب",
  studentList: "قائمة الطلاب",
  from: "من",
  to: "إلى",
  before: "قبل",
  after: "بعد",
  deleteStudent: "حذف الطالب",
  deletePart1: " هل متأكد من رغبتك بحذف الطالب",
  deletePart2: "من النظام؟",
  deleteMiliaryEduPart1: " هل متأكد من رغبتك بحذف بيان التربية العسكرية",
  deleteMiliaryEduPart2: "من النظام؟",
  addNewStudent: "إنشاء طالب جديد",
  addNewStudentMessage: "يمكنك إنشاء طالب جديد لهذا الرقم القومي",
  addNewStudentGeneralMessage: "لكن يمكنك إنشاء طلاب جدد",
  createNewStudent: "إنشاء طالب جديد",
  noData: "لا توجد بيانات",
  reportCreatedAt: "تم إنشاء التقرير في",
  loading: "جار التحميل...",
  noDisplayData: "لا توجد بيانات للعرض",
  studentsNotFound: "لم يتم العثور على طلاب",
  invalidFields: "هناك حقول مطلوبة أو غير صالحة",
  studentStatus: "حالة الطالب",
  withdrawalDate: "تاريخ الانسحاب",
  region: "المنطقة",
  semester: "الفصل الدراسي",
  stage: "المرحلة",
  certificate: "الشهادة",
  university: "الجامعة",
  faculty: "الكلية",
  maxNumOfRowsText: "أقصي عدد من الصفوف لكل جدول",
  num: "م",
  name: "الاسم",
  total: "الدرجه الكليه",
  passport: "رقم جواز السفر",
  phone: "رقم الهاتف",
  certYear: "عام الحصول علي الشهادة",
  certificateYear: "عام الشهادة",
  studyGroup: "الشعبة",
  studentSportDegree: "درجات  الحافز الرياضي",
  studentComplainGainDegree: "درجات التظلمات",
  notes: "ملاحظات",
  allocated: "المقرر",
  accepted: "المقبول",
  print: "طباعة",
  export: "تصدير",
  remaining: "المتبقي",
  numberOf: "عدد",
  selectedStudentChange: "طالب سيتم تغيير بياناتهم إلى ما يلي",
  confirmSelectedChange:
    "هل أنت متأكد أنك تريد تغيير بيانات جميع الطلاب المحددين؟",
  mustSelectStudents: "يرجى تحديد طالب واحد على الأقل لتتمكن من تغيير بياناته",
  maxColumnsPerTable: "أقصى عدد من الأعمدة لكل جدول",
  prevEnrollmentYear: "عام الالتحاق قبل التحويل",
  enrollmentYear: "عام الالتحاق",
  universityName: "اسم الجامعه",
  prevEnrollmentSemester: "الفصل الدراسي للالتحاق قبل التحويل",
  enrollmentSemester: "الفصل الدراسي للالتحاق",
  prevEnrollmentStage: "مرحلة الالتحاق قبل التحويل",
  enrollmentStage: "مرحلة الالتحاق",
  universityEnrollmentYear: "عام الالتحاق بالجامعة",
  universityEnrollmentSemester: "الفصل الدراسي للالتحاق بالجامعة",
  universityEnrollmentStage: "مرحلة الالتحاق بالجامعة",
  prevEnrollmentUniveristy: "الجامعة المحول منها",
  enrollmentUniveristy: "الجامعة الملحق بها",
  prevEnrollmentFaculty: "الكلية المحول منها",
  enrollmentFaculty: "الكلية الملحق بها",
  enrollmentCustomExternal: "اسم الجامعة والكلية الخارجية",
  prevEnrollmentCustomExternal: "اسم الجامعة والكلية الخارجية المحول منها",
  transferData: "بيانات التحويل",
  transferStudent: "تحويل الطالب",
  transferUniversity: "الجامعة المحول لها",
  transferFaculty: "الكلية المحول لها",
  transferLevel: "المستوى المحول له",
  revertChange: "تراجع عن التغيير",
  revertTransfer: "تراجع عن التحويل",
  enrollmentSpecialization: "القسم الملحق بها",
  enrollmentDivision: "التخصص الملحق بها",
  expectedGraduation: "التاريخ المتوقع للتخرج",
  expectedYearGraduation: "العام المتوقعة للتخرج",
  expectedMonthGraduation: "الشهر المتوقع للتخرج",
  actualGraduation: "تاريخ التخرج",
  actualYearGraduation: "عام التخرج",
  actualMonthGraduation: "شهر التخرج",
  graduationGPA: "المعدل التراكمي للتخرج",
  graduationGrade: "تقدير التخرج",
  graduationPercentage: "النسبة المئوية للتخرج",
  graduationProjectGrade: "تقدير مشروع التخرج",
  revertEditConfirmMessage:
    "هل متأكد من رغبتك في تغيير بيانات الطالب الى القيم السابقة؟",
  reviewConfirmMessage:
    "هل متأكد من رغبتك في حفظ بيانات الطالب و تحويله الى خريج؟",
  addStudentConfirmMessage:
    "هل متأكد من رغبتك في حفظ بيانات طالب جديد؟ \n (مع العلم أنه لن يمكن حذف الطالب من النظام لاحقا)",
  statusChangeConfirmMessage:
    "هل متأكد من رغبتك لتغيير حالة الطالب وحفظ بياناته؟",
  statusWithdrawChangeConfirmMessage:
    "هل متأكد من رغبتك لتغيير حالة الطالب الى منسحب وحفظ بياناته؟",
  transferStudentConfirmMessage:
    "هل متأكد من رغبتك فى تحويل الطالب إلى كلية أخري",
  fulFillment: "الاستيفاء",
  fulFillmentReasons: "اسباب عدم الاستيفاء في التحويل",
  notFulfilled: "غير مستوفي",
  percentage: "النسبة المئوية",
  enrollYear: "عام القيد الجامعي",
  registrationType: "نوع التسجيل",
  gsYear: "عام الحصول على شهادة الثانوية",
  simpleStatus: "الموقف",
  militaryEduStatus: "موقف الطالب من التربية العسكرية",
  militaryEduYear: "عام الحصول علي التربية العسكرية",
  militaryEduMonth: "شهر الحصول علي التربية العسكرية",
  militaryEduDate: "تاريخ الحصول علي التربية العسكرية",
  militaryEduGrade: "تقدير التربية العسكرية",
  performed: "أدى",
  notPerformed: "لم يؤدي",
  updatedBy: "معتمد البيان",
  at: "فى",
  am: "ص",
  pm: "م",
  totalAllowedCount: "العدد الكلي المسموح به",
  allowedTransferCount: "العدد المسموح له بالتحويل",
  transferredStudentsCount: "عدد الطلاب المحولين",
  availableTransferPlaces: "عدد الأماكن المتاحة للتحويل",
  canTransfer: "امكانية التحويل",
  attachments: "المرفقات",
  chooseAttachmentsToUpload: "قم باختيار الملفات أولا ثم اضغط زر رفع الملفات",
  chooseAttachments: "اختر الملفات",
  uploadAttachments: "رفع الملفات",
  maxAttachmentSize: "يجب أن يكون حجم الملف بحد أقصى {maxSize}",
  allowedAttachmentMimetype:
    "يجب أن يكون نوع الملف من الأمواع المسموح بها {mimetype}",
  maxAttachmentsCount:
    "لا يمكن رفع المزيد من الملفات، عدد الملفات المسموح بها للطالب {maxCount}",
  downloadingAttachment: "جاري تنزيل الملف {filename}",
  deletingAttachments: "جاري حذف الملف {filename}",
  uploadingAttachments: "جاري رفع الملفات",
  deleteAttachmentConfirmMessage:
    "هل أنت متأكد من رغبتك فى مسح الملف ({filename})",
  noAttachmentsForStudent: "لا يوجد مرفقات للطالب",
  previewNotSupportedForMobile:
    "معاينة الملفات من هذا النوع غير مدعوم على الهاتف",
  // Validation Messages
  loginValidations: {
    requiredUsername: "مطلوب اسم مستخدم أو بريد إلكتروني",
    maxLengthUsername: "يجب ألا يزيد اسم المستخدم عن {max} حرفًا",
    requiredPassword: "مطلوب كلمة المرور",
    maxLengthPassword: "يجب ألا تزيد كلمة المرور عن {max} حرفًا",
  },
  forgetPasswordValidations: {
    requiredEmail: "الخانة فارغة, يرجى إدخال البريد الإلكتروني",
    emailType: "هذه الخانة يجب أن تحتوي على بريداً إلكترونياً",
    requiredPassword: "مطلوب كلمة المرور",
    maxLengthPassword: "يجب ألا تزيد كلمة المرور عن {max} حرفًا",
    minLengthPassword: "يجب ألا تقل كلمة المرور عن {min} حرفًا",
    sameAsPass: "يجب ان تطابق مع خانة كلمة المرور",
  },
  inqueryCDFiltersValidations: {
    requiredYear: "يرجى إختيار العام الدراسي",
    requiredSearchType: "يرجى إختيار نوع البحث",
    requiredSearchData: "يرجى إدخال كلمة البحث",
    requiredStudentEachNameLength: "يجب أن يحتوي كل اسم على حرفين على الأقل",
    requiredStudentNameLength: "يجب أن يكون الاسم ثنائي علي الأقل",
    requiredStudentNameFullLength: "هذا الحقل يجب أن لا يزيد عن 100 حرف",
    checkInteger: "يجب ان تكون البيانات المدخلة أرقام صحيحة فقط",
    checkSeatNumberLength: "هذا الحقل يجب أن لا يزيد عن 9 أرقام",
    checkNIDNumberLength: "يجب أن تكون البيانات المدخلة 14 رقماً",
    checkNIDNumber: "هذا الرقم ليس رقماً قوميا",
    checkName: "يرجى إدخال إسم الطالب",
    checkStudentNameText:
      "يرجى إدخال اسم طالب صالح بلغة واحدة و بدون رموز و أرقام",
  },
  addEditStudentValidations: {
    checkName: "يرجى إدخال اسم الطالب",
    requiredStudentEachNameLength: "كل إسم يجب أن يحتوي على حرفين على الأقل",
    requiredStudentNameLength: "الإسم يجب أن يكون رباعي على الأقل",
    requiredStudentQuadNameLength: "الإسم يجب أن يكون ثنائي على الأقل",
    requiredStudentNameFullLength: "هذا الحقل يجب أن لا يزيد عن 100 حرف",
    seatNumberMaxLength: "هذا الحقل يجب أن لا يزيد عن 9 رقما",
    fieldMaxLength: "هذا الحقل يجب أن لا يزيد عن {max} رقما",
    textFieldMaxLength: "هذا الحقل يجب أن لا يزيد عن {max} حرف",
    alphanumericFieldMaxLength: "هذا الحقل يجب أن لا يزيد عن {max} حرف/رقم",
    checkNIDNumber: "هذا الرقم ليس رقماً قومياً صحيحاً",
    checkNIDNumberLength: "الرقم القومي يجب أن يحوي على 14 رقما",
    checkNID: "يرجى إدخال الرقم القومي",
    checkSeatNumber: "يرجى إدخال رقم الجلوس",
    checkIntegerNumberType: "يرجى إدخال ارقام صحيحة فقط",
    checkStudentBranch: "هذا الحقل غير محدد, يرجى تحديد خيار من الخيارات",
    checkTotalGrades: "يرجى إدخال المجموع الكلي",
    checkEquivTotalGrades: "يرجى إدخال المجموع الكلي المعادل",
    checkTotalNumberType: "يرجى إدخال رقماً من اجل درجات الكلية",
    checkNumberType:
      "يرجى إدخال رقماً يحتوي على 3 ارقام صحيحة و 3 ارقام عشرية على الأكثر",
    checkNoOfFailType: "يرجى إدخال رقماً يحتوي على 3 ارقام صحيحة على الأكثر",
    checkLanguages:
      "اللغتين الأجنبيتين الأولى و الثانية نفس الخيار, يرجى تعديل الإختيار",
    checkTansiqNumber: "يرجى إدخال رقم التنسيق",
    checkStudentNameText:
      "يرجى إدخال اسم طالب صالح بلغة واحدة و بدون رموز و أرقام",
    checkNationality: "يرجى تحديد الجنسية",
    checkPassport: "يرجى إدخال رقم جواز السفر",
    checkPassportLength: "هذا الحقل يجب أن لا يزيد عن {max} رقماً",
    checkDateFormat: "يجب إدخال التاريخ بالتنسيق التالي YYYY-MM-DD",
    checkDateRange:
      "يجب إدخال تاريخ أقل من التاريخ الحالي بـ10 سنوات على الأقل",
    checkEmail: "يجب إدخال عنوان بريد إلكتروني صالح",
    checkPhone: "يجب إدخال رقم هاتف صالح",
    checkStatus: "يجب إدخال حالة الطالب",
    checkStudentFulfillment: "يرجى اختيار سبب الاستيفاء للطالب",
    checkCertificate: "يرجى تحديد الشهادة",
    checkCertificateYear: "يرجى إدخال عام الحصول على الشهادة",
    checkStudyGroup: "يرجى تحديد الشعبة",
    checkEnrollYear: "يرجى إدخال عام الالتحاق",
    checkEnrollSemester: "يرجى إدخال الفصل الدراسي الالتحاق",
    checkEnrollStage: "يرجى إدخال مرحلة الالتحاق",
    checkEnrollUniversity: "يرجى إدخال الجامعة الملحق بها",
    checkEnrollFaculty: "يرجى إدخال الكلية الملحق بها",
    checkCustomExternal: "يرجى إدخال اسم الجامعة والكلية الخارجية",
  },
  inqueryFiltersValidations: {
    requiredStudentEachNameLength: "يجب أن يحتوي كل اسم على حرفين على الأقل",
    requiredStudentNameLength: "يجب ان يكون الاسم ثنائي على الأقل",
    requiredStudentNameFullLength: "هذا الحقل يجب أن لا يزيد عن 100 حرف",
    checkNIDNumberLength: "يجب أن تكون البيانات المدخلة 14 رقماً",
    checkNIDNumber: "هذا الرقم ليس رقماً قوميا",
    checkStudentNameText:
      "يرجى إدخال اسم طالب صالح بلغة واحدة و بدون رموز و أرقام",
    checkPassportLength: "هذا الحقل يجب أن لا يزيد عن {max} رقماً",
    checkInteger: "يجب ان تكون البيانات المدخلة أرقام صحيحة فقط",
    checkSeatNumberLength: "هذا الحقل يجب أن لا يزيد عن 9 أرقام",
    requiredUniversity: "يرجى إختيار الجامعة",
    requiredExpectedGraduation: "يرجى إختيار عام التخرج المتوقع",
    requiredEgyptNationality: "يرجى اختيار الجنسية المصرية",
  },
  militaryEduValidations: {
    requiredMonth: "يرجى اختيار شهر الحصول",
    requiredYear: "يرجى اختيار عام الحصول",
    requiredGrade: "يرجى اختيار تقدير",
  },
  reviewGraduationData: {
    requiredGba: "يرجى إدخال المعدل التراكمي للتخرج",
    requiredPercentage: "يرجى إدخال النسبة المئوية للتخرج",
    requiredActualYear: "يرجى إدخال عام التخرج",
    requiredActualMonth: "يرجى إدخال شهر التخرج",
    textFieldMaxLength: "هذا الحقل يجب أن لا يزيد عن {max} حرف",
    invalidMinGba: "يرجى إدخال رقم اكبر من او يساوى 0",
    invalidMaxGba: "يرجى إدخال رقم اقل من او يساوي 4",
    invalidMinPercentage: "إدخال نسبة اكبر من او يساوى 50",
    invalidMaxPercentage: "يرجى إدخال نسبة اقل من او يساوي 100",
    invalidMinEquivHours: "يرجى إدخال رقم اكبر من او يساوى 0",
  },
  transferStudentsValidations: {
    requiredTotalEquivHours: "يرجى إدخال عدد الساعات المكافئة",
    invalidTotalEquivHours: "عدد الساعات المكافئة يجب ان يكون رقم موجب",
    requiredTransferLevel: "يرجى اختيار المستوى المول له",
    requiredFulfillmentReason: "يرجى إدخال أسباب عدم الاستيفاء",
    requiredUniversity: "يرجى اختيار الجامعة",
    requiredFaculty: "يرجى اختيار الكلية",
    noAvailablePlaces: "لا يوجد أماكن متاحة فى الحصة الأساسية",
    noAvailableTransferPlaces: "لا يوجد أماكن متاحة للتحويل",
  },
  reportsFiltersValidations: {
    requiredYear: "يرجى إختيار العام الدراسي",
    requiredUniversity: "يرجى إختيار الجامعة",
  },
};
