/* eslint-disable max-len */

export const en = {
  lang: "English",
  pucName: "Council of Private and National Universities",
  egyptName: "Arab Republic of Egypt",
  highEducationMinistryName: "Ministry of Higher Education",
  notAllowed403: "You don't have the necessary permission to view this page.",
  notFound404: "The page you're looking for doesn't exist",
  goBack404: "Back to Previous Page",
  changeLang: "Switch Language",
  switchToLang: "AR",
  settings: "System Settings",
  user: "User",
  profile: "Profile",
  login: "Login",
  logout: "Logout",
  more: "More",
  homepage: "Homepage",
  userNameInput: "Username / Email",
  emailInput: "Email",
  passwordInput: "Password",
  confirmPasswordInput: "Confirm password",
  forgotPasswordLink: "Forgot password?",
  successful: "Success",
  info: "Information",
  warning: "Warning",
  error: "Error has Occured",
  normalConfirm: "Confirmation",
  warnConfirm: "Be Warned",
  criticalConfirm: "Important Confirmation",
  internalError: "An error occurred please contact technical support",
  resetPassword: "Reset Password",
  loginInLink: "Remember your password?",
  confirmEmail: "Confirm Email",
  confirmEmailText:
    "Please check your email inbox to confirm the validty of your email.",
  invalidToken: "The Link is Invalid",
  invalidTokenText: "Please request reset password again.",
  yes: "Yes",
  no: "No",
  send: "Send",
  save: "Save",
  cancel: "Cancel",
  student: "Student",
  students: "students",
  graduate: "Graduate",
  studentsInquiries: "High School Students Inquiries",
  studentsInfo: "Student Information",
  militaryEducation: "Military Education",
  year: "Year",
  academicYear: "Academic year",
  searchKeyword: "Search keyword",
  chooseYear: "Choose a year",
  searchType: "Search type",
  nationalID: "National ID",
  seatNumber: "Seat number",
  studentName: "Student name",
  studentArName: "Student name in arabic",
  studentEnName: "Student name in english",
  search: "Search",
  clearFields: "Clear Fields",
  advancedSearchOptions: "Show advanced search options",
  view: "View",
  edit: "Edit",
  delete: "Delete",
  schoolName: "School name",
  adminstrationName: "Educational adminstration name",
  moderia: "Directorate name",
  governorate: "Governorate name",
  gender: "Gender",
  male: "Male",
  female: "Female",
  religion: "Religion",
  educationType: "Education type",
  branch: "Branch",
  scientificScience: "Scientific science",
  scientificMathematics: "Scientific mathematics",
  literary: "Literary",
  control: "Control",
  month: "Month",
  day: "Day",
  nationality: "Nationality",
  countryOfBirth: "Country of nationality",
  firstLanguage: "First foreign language",
  secondLanguage: "Second foreign language",
  address: "Address",
  placeOfBirth: "Birth place",
  policeAddress: "Police address",
  school: "School",
  arabic: "Arabic",
  language: "Language",
  schoolType: "School type",
  pureMath: "Pure mathematics",
  history: "History",
  geography: "Geography",
  philosophy: "Philosophy and logic",
  psychology: "Psychology and sociology",
  chemistry: "Chemistry",
  biology: "Biology",
  geology: "Geology & environmental sciences",
  appliedMath: "Applied mathematics",
  physics: "Physics",
  totalGrade: "Total degrees",
  totalGradePercentage: "Total degrees percentage",
  totalGradeEquivalent: "Equivalent total degrees",
  totalEquivHours: "Equivalent total hours",
  religiousEducation: "Religious education",
  nationalEducation: "National education",
  economics: "Economics & statistics",
  noOfFail: "Failed subjects",
  tansiqNumber: "Tansiq number",
  barCode: "Bar code",
  dateOfBirth: "Date of birth",
  transferDate: "Transfer date",
  grades: "School subjects grades",
  studentData: "Student data",
  studentHistory: "Student history",
  eduData: "Educational record",
  secEduData: "Secondary education record",
  uniEduData: "University education record",
  graduationData: "Graduation data record",
  militaryEduData: "Student military education record",
  imposedCourseData: "Imposed Courses on the student",
  imposedCourseStatusData: "Imposed Courses Status",
  completed: "Completed",
  studentGrade: "Student grade",
  studentList: "Students list",
  from: "from",
  to: "to",
  before: "Before",
  after: "After",
  deleteStudent: "Delete student",
  deletePart1: "Are you sure that you want to delete student",
  deletePart2: "from the system?",
  deleteMiliaryEduPart1:
    "Are you sure that you want to delete the military education data for the student",
  deleteMiliaryEduPart2: "from the system?",
  addNewStudent: "Creating a new student",
  addNewStudentMessage: "You create a new student for the given national ID",
  addNewStudentGeneralMessage: "However you create new students",
  createNewStudent: "Create new student",
  noData: "No data available",
  reportCreatedAt: "Report was created at",
  loading: "Loading...",
  noDisplayData: "No data to be shown",
  studentsNotFound: "No student data was found",
  invalidFields: "There are invalid or required fields",
  studentStatus: "Student status",
  withdrawalDate: "Withdrawal Date",
  region: "Region",
  semester: "Semester",
  stage: "Stage",
  certificate: "Certificate",
  university: "University",
  faculty: "Faculty",
  maxNumOfRowsText: "Maximum Number OF Rows Per Table",
  num: "Number",
  name: "Name",
  total: "Total Grade",
  passport: "Passport number",
  phone: "Phone",
  certYear: "Certificate year",
  certificateYear: "Certificate year",
  studyGroup: "Branch",
  studentSportDegree: "Sport degree",
  studentComplainGainDegree: "Complain gain degree",
  notes: "Notes",
  allocated: "Allocated",
  accepted: "Accepted",
  print: "Print",
  export: "Export",
  remaining: "Remaining",
  numberof: "Number of",
  selectedStudentChange:
    "students will have their data changed to the following",
  confirmSelectedChange:
    "Are you sure you want to edit the data for all the selected students?",
  mustSelectStudents:
    "Please select atleast one student to be able to edit their data",
  maxColumnsPerTable: "Max number of columns per table",
  prevEnrollmentYear: "Previous enrollment year",
  enrollmentYear: "Enrollment year",
  universityName: "University Name",
  prevEnrollmentSemester: "Previous enrollment semester",
  enrollmentSemester: "Enrollment semester",
  prevEnrollmentStage: "Previous enrollment stage",
  enrollmentStage: "Enrollment stage",
  universityEnrollmentYear: "University enrollment year",
  universityEnrollmentSemester: "University enrollment semester",
  universityEnrollmentStage: "University enrollment stage",
  prevEnrollmentUniveristy: "Previous university",
  enrollmentUniveristy: "University",
  prevEnrollmentFaculty: "Previous faculty",
  enrollmentFaculty: "Faculty",
  enrollmentCustomExternal: "External University and Faculty Name",
  prevEnrollmentCustomExternal: "Previous External University and Faculty Name",
  transferData: "Transfer data",
  transferStudent: "Transfer student",
  transferUniversity: "Transfer to university",
  transferFaculty: "Transfer to faculty",
  transferLevel: "Transfer level",
  revertChange: "Revert Change",
  revertTransfer: "Revert Transfer",
  enrollmentSpecialization: "Specialization",
  enrollmentDivision: "Division",
  expectedGraduation: "Expected graduation date",
  expectedYearGraduation: "Expected graduation year",
  expectedMonthGraduation: "Expected graduation month",
  actualGraduation: "Actual graduation date",
  actualYearGraduation: "Actual graduation year",
  actualMonthGraduation: "Actual graduation month",
  graduationGPA: "Graduation GPA",
  graduationGrade: "Graduation Grade",
  graduationPercentage: "Graduation Percentage",
  graduationProjectGrade: "Graduation Project Grade",
  reviewConfirmMessage:
    "Are you sure you want to save the student's data and update their status to be a graduate?",
  revertEditConfirmMessage:
    "Are you sure you want to edit the student's data and revert to their previous values?",
  addStudentConfirmMessage:
    "Are you sure you want to save the new student's data? \n (Keep in mind that you can not later on delete students from the system)",
  statusChangeConfirmMessage:
    "Are you sure you want to edit the student's status and save their data?",
  statusWithdrawChangeConfirmMessage:
    "Are you sure you want to edit the student's status to widthdrawn and save their data?",
  transferStudentConfirmMessage:
    "Are you sure you want to transfer student to another faculty",
  fulFillment: "Required fulfillment",
  fulFillmentReasons: "Transfer fulfillment reasons",
  notFulfilled: "Not fulfilled",
  percentage: "Percentage",
  enrollYear: "University enroll year",
  registrationType: "Registration Type",
  gsYear: "High school certificate year",
  simpleStatus: "Status",
  militaryEduStatus: "Student's military education status",
  militaryEduYear: "Military education year",
  militaryEduMonth: "Military education month",
  militaryEduDate: "Military education date",
  militaryEduGrade: "Military education grade",
  performed: "Has performed",
  notPerformed: "Has not performed",
  updatedBy: "Set by",
  at: "At",
  am: "am",
  pm: "pm",
  totalAllowedCount: "Total allowed students count",
  allowedTransferCount: "Allowed transfer count",
  transferredStudentsCount: "Transferred students count",
  availableTransferPlaces: "Available transfer places",
  canTransfer: "Transfer is available",
  attachments: "Attachments",
  chooseAttachmentsToUpload:
    "Choose Files first, then click upload button to upload",
  chooseAttachments: "Choose files",
  uploadAttachments: "Upload files",
  maxAttachmentSize: "File size must not exceed {maxSize}",
  allowedAttachmentMimetype:
    "File type must be one of allowed types {mimetype}",
  maxAttachmentsCount: "Maximum count of attachments per student {maxCount}",
  downloadingAttachment: "Downloading file {filename}",
  deletingAttachments: "Deleting file {filename}",
  uploadingAttachments: "Uploading attachments",
  deleteAttachmentConfirmMessage:
    "Are you sure you want to delete ({filename})",
  noAttachmentsForStudent: "No attachments for student",
  previewNotSupportedForMobile:
    "Preview is not supported for type of files on mobile phone",
  // Validation Messages
  loginValidations: {
    requiredUsername: "A valid username or an email is required",
    maxLengthUsername: "Username must not be longer than {max} charcaters",
    requiredPassword: "A valid password is required",
    maxLengthPassword: "Password must not be longer than {max} charcaters",
  },
  forgetPasswordValidations: {
    requiredEmail: "The field is empty, please enter a valid email",
    emailType: "This field requires an email",
    requiredPassword: "A password is required",
    maxLengthPassword: "Password must not be longer than {max} charcaters",
    minLengthPassword: "Password must not be shorter than {min} charcaters",
    sameAsPass: "Confirm password field must match the password field",
  },
  inqueryCDFiltersValidations: {
    requiredYear: "Please Select an Academic Year",
    requiredSearchType: "Please select a Search Type",
    requiredSearchData: "Please enter your Search Keyword",
    requiredStudentEachNameLength:
      "Each word must be Longer than two characters",
    requiredStudentNameLength: "Student Name must have atleast two words",
    requiredStudentNameFullLength:
      "Student Name should not exceed 100 characters",
    checkInteger: "Value should be numbers only",
    checkSeatNumberLength: "Seat number should not exceed 9 numbers",
    checkNIDNumberLength: "National ID should be exactly 14 numbers",
    checkNIDNumber: "Value is not a valid national ID",
    checkName: "Please enter a Student Name",
    checkStudentNameText:
      "Please enter a valid student name in one language only and without any symbols and numbers",
    checkPassportLength: "Passport should not exceed {max} numbers",
  },
  addEditStudentValidations: {
    checkName: "Please enter a student name",
    requiredStudentEachNameLength: "Each Name should be double at least",
    requiredStudentNameLength: "Name should be quadruple at least",
    requiredStudentQuadNameLength: "Name should be binary at least",
    seatNumberMaxLength: "This field should not exceed 9 numbers",
    fieldMaxLength: "This field should not exceed {max} numbers",
    textFieldMaxLength: "This field should not exceed {max} characters",
    alphanumericFieldMaxLength:
      "This field should not exceed {max} characters/numbers",
    checkNIDNumber: "This number is not a valid national ID",
    checkNIDNumberLength: "National ID should be 14 numbers",
    checkNID: "please enter a national ID number",
    checkSeatNumber: "please enter a seat number",
    checkIntegerNumberType: "Please enter numbers",
    checkStudentBranch: "The field is not chosen, please choose an option",
    checkTotalGrades: "Please enter the total grade for the student",
    checkEquivTotalGrades:
      "Please enter the equivalent total grade for the student",
    checkTotalNumberType: "Please enter a number value for the total grade",
    checkNumberType:
      "Please enter a number that has a maximum of 3 numbers and 3 decimals",
    checkNoOfFailType: "Please enter a number that has a maximum of 3 numbers",
    checkLanguages:
      "First and second languages are same, please check them out",
    checkTansiqNumber: "This field is empty, please enter the tansiq number",
    checkStudentNameText:
      "Please enter a valid student name in one language only and without any symbols and numbers",
    checkNationality: "Please select a nationality",
    checkPassport: "Please enter a passport ID number",
    checkPassportLength: "Passport ID number should not exceed {max} numbers",
    checkDateFormat: "Date must be entered in the following format YYYY-MM-DD",
    checkDateRange:
      "The date must be at least 10 years less than the current date",
    checkEmail: "Please enter a valid email address",
    checkPhone: "Please enter a valid phone number",
    checkStatus: "Please enter student status",
    checkStudentFulfillment: "Please enter a fulfillment reason",
    checkCertificate: "Please select a certificate",
    checkCertificateYear: "Please enter the certificate year",
    checkStudyGroup: "Please select a branch",
    checkEnrollYear: "Please enter the enrollment year",
    checkEnrollSemester: "Please enter the enrollment semester",
    checkEnrollStage: "Please enter the enrollment stage",
    checkEnrollUniversity: "Please enter the enrollment university",
    checkEnrollFaculty: "Please enter the enrollment faculty",
    checkCustomExternal:
      "Please enter the external university and faculty name",
  },
  inqueryFiltersValidations: {
    requiredStudentEachNameLength:
      "Each word must be longer than or equal two characters",
    requiredStudentNameLength: "Student name must have at least two words",
    requiredStudentNameFullLength:
      "Student name should not exceed 100 characters",
    checkNIDNumberLength: "National ID should be exactly 14 numbers",
    checkNIDNumber: "Value is not a valid national ID",
    checkStudentNameText:
      "Please enter a valid student name in one language only and without any symbols and numbers",
    checkPassportLength: "Passport number should not exceed {max} numbers",
    checkInteger: "Value should be numbers only",
    checkSeatNumberLength: "Seat number should not exceed 9 numbers",
    requiredUniversity: "Please select a university",
    requiredExpectedGraduation: "Please select the expected graduation year",
    requiredEgyptNationality: "Please select Egyptian nationality",
  },
  militaryEduValidations: {
    requiredMonth: "Please select a month",
    requiredYear: "Please select a year",
    requiredGrade: "Please select a grade",
  },
  reviewGraduationData: {
    requiredGba: "Please enter the graduation GBA",
    requiredPercentage: "Please enter the graduation percentage",
    requiredActualYear: "Please enter the actual graduation year",
    requiredActualMonth: "Please enter the actual graduation month",
    textFieldMaxLength: "This field should not exceed {max} characters",
    invalidMinGba: "Please enter a value greater than or equal to 0",
    invalidMaxGba: "Please enter a value less than or equal to 4",
    invalidMinPercentage:
      "Please enter a percentage greater than or equal to 50",
    invalidMaxPercentage: "Please enter a percentage less than or equal to 100",
    invalidMinEquivHours: "Please enter a value greater than or equal to 0",
  },
  transferStudentsValidations: {
    requiredTotalEquivHours: "Please enter the equivalent total hours",
    invalidTotalEquivHours:
      "The equivalent total hours must be a positive number",
    requiredTransferLevel: "Please choose a transfer level",
    requiredFulfillmentReason: "Please enter fulfillment reasons",
    requiredUniversity: "Please choose a university",
    requiredFaculty: "Please choose a faculty",
    noAvailablePlaces: "No available places",
    noAvailableTransferPlaces: "No available places to transfer the student",
  },
  reportsFiltersValidations: {
    requiredYear: "Please select an academic year",
    requiredUniversity: "Please select a university",
  },
};
