export const primevueArLocale = {
  startsWith: "ابدا بـ",
  contains: "يحتوي على",
  notContains: "لا يحتوي على",
  endsWith: "ينتهي بـ",
  equals: "يساوي",
  notEquals: "لا يساوي",
  noFilter: "لا يوجد منقي",
  lt: "أصغر من",
  lte: "أصغر او يساوي",
  gt: "أكبر من",
  gte: "أكبر من أو يساوي",
  dateIs: "التاريخ",
  dateIsNot: "التاريخ ليس",
  dateBefore: "التاريخ قبل",
  dateAfter: "التاريخ بعد",
  clear: "تفريغ",
  apply: "تطبيق",
  matchAll: "تطابق الكل",
  matchAny: "تطابق أي",
  addRule: "أضف القاعدة",
  removeRule: "إزالة القاعدة",
  accept: "نعم",
  reject: "لا",
  choose: "اختر",
  upload: "تحميل",
  cancel: "إلغاء",
  dayNames: [
    "الأحد",
    "الاثنين",
    "الثلاثاء",
    "الأربعاء",
    "الخميس",
    "الجمعة",
    "السبت",
  ],
  dayNamesShort: ["ح", "ن", "ث", "ر", "خ", "ج", "س"],
  dayNamesMin: ["ح", "ن", "ث", "ر", "خ", "ج", "س"],
  monthNames: [
    "يناير",
    "فبراير",
    "مارس",
    "أبريل",
    "مايو",
    "يونيو",
    "يوليو",
    "أغسطس",
    "سبتمبر",
    "اكتوبر",
    "نوفمبر",
    "ديسمبر",
  ],
  monthNamesShort: [
    "يناير",
    "فبراير",
    "مارس",
    "أبريل",
    "مايو",
    "يونيو",
    "يوليو",
    "أغسطس",
    "سبتمبر",
    "اكتوبر",
    "نوفمبر",
    "ديسمبر",
  ],
  today: "اليوم",
  weekHeader: "اسبوع",
  firstDayOfWeek: 0,
  dateFormat: "mm/dd/yy",
  weak: "خفيف",
  medium: "متوسط",
  strong: "عريض",
  passwordPrompt: "أدخل كلمة المرور",
  emptyFilterMessage: "لم يتم العثور على نتائج",
  emptyMessage: "لا يوجد خيارات متاحة",
};

export const primevueEnLocale = {
  startsWith: "Starts with",
  contains: "Contains",
  notContains: "Not contains",
  endsWith: "Ends with",
  equals: "Equals",
  notEquals: "Not equals",
  noFilter: "No Filter",
  lt: "Less than",
  lte: "Less than or equal to",
  gt: "Greater than",
  gte: "Greater than or equal to",
  dateIs: "Date is",
  dateIsNot: "Date is not",
  dateBefore: "Date is before",
  dateAfter: "Date is after",
  clear: "Clear",
  apply: "Apply",
  matchAll: "Match All",
  matchAny: "Match Any",
  addRule: "Add Rule",
  removeRule: "Remove Rule",
  accept: "Yes",
  reject: "No",
  choose: "Choose",
  upload: "Upload",
  cancel: "Cancel",
  dayNames: [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
  ],
  dayNamesShort: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
  dayNamesMin: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
  monthNames: [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ],
  monthNamesShort: [
    "Jan",
    "Feb",
    "Mar",
    "Apr",
    "May",
    "Jun",
    "Jul",
    "Aug",
    "Sep",
    "Oct",
    "Nov",
    "Dec",
  ],
  today: "Today",
  weekHeader: "Wk",
  firstDayOfWeek: 0,
  dateFormat: "mm/dd/yy",
  weak: "Weak",
  medium: "Medium",
  strong: "Strong",
  passwordPrompt: "Enter a password",
  emptyFilterMessage: "No results found",
  emptyMessage: "No available options",
};
