EXCEPTIONS: dict[str, str] = {
    "INCOMPLETE_ERROR": "بيانات غير كاملة ، يرجى ملء حقول الإدخال المفقودة|Incomplete data, please fill in the missing input fields",
    "UNPROCESSABLE_ERROR": "بيانات غير قابل للمعالجة ، يرجى مراجعة البيانات التي يتم إرسالها|Unprocessable entry, please review the data being sent",
    "REQUEST_METHOD_ERROR": "أسلوب الطلب {method} غير مسموح به لهذا المسار.|Request Method {method} not allowed for this route",
    "FORBIDDEN_ERROR": "حدث خطأ بسبب عدم امتلاك المستخدم للصلاحيات اللازمة|Error occured due to user not having the necessary permissions",
    "NOT_FOUND_ERROR": "لم يتم العثور على الموارد المطلوبة|Requested resources were not found",
    "INTERNAL_ERROR": "حدث خطأ يجب ابلاغ الدعم الفنى|An error occurred please contact technical support",
    "MONGO_INTERNAL_ERROR": "حدث خطأ أثناء إنشاء سجل النشاط يجب ابلاغ الدعم الفنى|An error occurred while creating activity log, please contact technical support",
    "VALIDATION_ERROR": "قيم طلب غير صالحة|Invalid request parameters",
    # Auth Related Exceptions
    "MISSING_RIGHT_ID": "لا يوجد رقم تعريف الصلاحية للاسلوب الطلب|Missing right id for this api method",
    "MISSING_APP_ID": "لم يتم العثور على اسم او رقم تعريف التطبيق لهذا المسار|Unable to find application Id or name for this route",
    "AUTH_ERROR": "انتهت فترة الدخول يجب تسجيل الدخول مره اخرى|Your session has expired please login again",
    "INVALID_AUTH_USER": "اسم المستخدم أو البريد الإلكتروني المعطى غير موجود|Given Username or email does not exist",
    "INVALID_AUTH_HEADER": "يجب أن يحتوي الطلب على بيانات اعتماد صالحة|Request must contain valid credentials",
    "INVALID_AUTH_LENGTH": "يجب ألا يزيد اسم المستخدم أو كلمة السر عن {max} حرفًا|Username and Password must not be longer than {max} charcaters",
    "INVALID_AUTH_PARAMS": "اسم مستخدم أو كلمة مرور خاطئة|Invalid Username or Password",
    "AUTH_MISSING_DATA": "بيانات المستخدم غير كاملة من فضلك ادخل اسم مستخدم و كلمة مرور|Missing User Data, Please enter your username and password",
    "AUTH_MISSING_EMAIL": "بيانات المستخدم غير كاملة من فضلك ادخل البريد الإلكتروني|Missing User Data, Please enter your email",
    "RESET_PASSWORD_FAIL": "عملية تغيير كلمة المرور قد فشلت|The reset password process has failed",
    # Invalid Token Exceptions
    "EMAIL_TOKEN_EXPIRED": "انتهت فترة إعادة تعيين كلمة المرور|Your reset password session has expired",
    "EMAIL_TOKEN_INVALID": "يجب أن يحتوي طلب إعادة تعيين كلمة المرور  على بيانات اعتماد صالحة|Your reset password request must contain valid credentials",
    "ADD_OPERATION_FAIL": "فشل في عملية حفظ البيانات|Failed while saving new data entry",
    "EDIT_OPERATION_FAIL": "فشل في عملية تعديل البيانات|Failed while updating data",
    "DELETE_OPERATION_FAIL": "فشل في عملية حذف البيانات|Failed while deleting data",
    "CHECK_OPERATION_FAIL": "فشل في عملية عرض البيانات|Failed while fetching data",
    "ADD_STUDENT_FAIL": "فشل فى إضافة بيانات الطالب الجديد|Failed to add new student",
    "EDIT_STUDENT_FAIL": "فشل في تعديل بيانات الطالب|Failed to save student data",
    "DELETE_STUDENT_FAIL": "فشل في حذف بيانات الطالب|Failed to delete student data",
    "CHECK_STUDENT_FAIL": "فشل في عرض بيانات الطالب|Failed to view student Data",
    "STUDENT_DOES_NOT_EXIST": "الطالب غير متواجد في قاعدة البيانات|Student does not exist in the database",
    "TRANSACTION_DOES_NOT_EXIST": "تاريخ الطالب غير متواجد في قاعدة البيانات|Student transaction does not exist in the database",
    "MILITARY_DOES_NOT_EXIST": "بيان التربية العسكرية غير متواجد في قاعدة البيانات|Military Education data does not exist in the database",
    "INPUT_MISSING": "بعض بيانات الإدخال مفقودة|Some required parameters are missing",
    "INPUT_ID_VALUE": "قيم الهوية المطلوبة مفقودة|Required identity parameters are missing",
    "REQUIRED_STUDENT_NAME": "يرجى إدخال اسم للطالب|Please enter a valid name for the student",
    "INVALID_STUDENT_NAME_SYMBOLS": "يرجى إدخال اسم طالب بدون رموز و أرقام|Please enter a valid student name without any symbols and numbers",
    "INVALID_STUDENT_NAME_LENGTH": "يجب أن يكون اسم الطالب أقل من 100 حرف|Student name must be less than 100 characters",
    "INVALID_STUDENT_NAME_SIZE": "يجب أن يتكون كل اسم حرفين على الأقل|Each name must be atleast 2 characters",
    "INVALID_STUDENT_NAMES_COUNT": "يجب ان يكون الاسم ثنائي على الاقل|Student name must atleast be a binary names",
    "INVALID_STUDENT_FULL_NAME": "يجب أن يكون الاسم رباعي|Student name must be quadrilateral",
    "MISSING_NATIONAL_ID": "الرقم القومي غير موجود|Missing National ID",
    "INVALID_NATIONAL_ID": "الرقم القومي غير صحيح|Invalid National Number",
    "INVALID_PASSPORT": "يجب أن لا يزيد رقم جواز السفر عن 25 خانة|Passport number must be less than 25 places",
    "MISSING_NID_ADD_VIA_INQUIRE": "الرقم القومي غير موجود أو غير صالح، يرجى تحديث البيانات عبر تطبيق الاستعلام عن بيانات الطلاب|Missing or invalid National ID , please update it via the inquire student information application",
    "MISSING_PASSPORT_ADD_VIA_INQUIRE": "رقم جواز السفر غير موجود أو غير صالح، يرجى تحديث البيانات عبر تطبيق الاستعلام عن بيانات الطلاب|Missing or invalid passport, please update it via the inquire student information application",
    "MISSING_TANSIQ_NUMBER": "رقم التنسيق غير موجود|Missing Tansiq number Number",
    "INVALID_TANSIQ_NUMBER": "يجب أن يكون رقم التنسيق رقم صحيح و يزيد عن 9 خانات|Tansiq number must be an integer with less than 9 places",
    "MISSING_SEATING_NUMBER": "رقم الجلوس غير موجود|Missing Seating Number",
    "INVALID_SEATING_NUMBER": "رقم الجلوس غير صحيح|Invalid Seating Number",
    "INVALID_ID": "رقم تعرفي غير صحيح|Invalid ID Number",
    "MISSING_TOTAL_GRADE": "المجموع الكلي للطالب غير موجود|Missing Student Total Grade",
    "MISSING_TOTAL_EQV_GRADE": "المجموع الكلي المعادل للطالب غير موجود|Missing Student Equivalent Total Grade",
    "INVALID_TOTAL_GRADE": "المجموع الكلي يجب أن يكون عددًا بحد أقصى 3 أعداد صحيحة و3 أرقام بعد العلامة العشرية|Student Total Grade must be a number with maximum 3 integer numbers and 3 floating numbers",
    "INVALID_TOTAL_EQV_GRADE": "المجموع الكلي المعادل يجب أن يكون عددًا بحد أقصى 3 أعداد صحيحة و3 أرقام بعد العلامة العشرية|Student Total Equivalent Grade must be a number with maximum 3 integer numbers and 3 floating numbers",
    "INVALID_SPORT_DEGREE": "درجات الحافز الرياضي يجب أن تكون عددًا بحد أقصى 3 أعداد صحيحة و3 أرقام بعد العلامة العشرية|Student sport degree must be a number with maximum 3 integer numbers and 3 floating numbers",
    "INVALID_COMPLIAN_DEGREE": "درجات التظلمات يجب أن تكون عددًا بحد أقصى 3 أعداد صحيحة و3 أرقام بعد العلامة العشرية|Complain degree must be a number with maximum 3 integer numbers and 3 floating numbers",
    "INVALID_SUBJECT_GRADE": "درجة المادة يجب ان يكون رقم او كسر و لا يحتوي على حروف|Subject Grade must be a valid number that does not contain any letters",
    "INVALID_SCHOOL_NAME_LENGTH": "يجب أن يكون اسم المدرسة أقل من 100 حرف|School name must be less than 100 characters",
    "INVALID_BIRTH_PLACE_LENGTH": "يجب أن يكون محل الميلاد أقل من 200 حرف|Birth place name must be less than 200 characters",
    "INVALID_ADDRESS_LENGTH": "يجب أن يكون العنوان أقل من 250 حرف|Address must be less than 250 characters",
    "INVALID_POLICE_LENGTH": "يجب أن يكون مركز الشرطة أقل من 100 حرف|Police Station must be less than 100 characters",
    "INVALID_BARCODE_LENGTH": "يجب أن يكون باركود أقل من 75 حرف|Barcode must be less than 75 characters",
    "REQUIRED_STUDENT_BRANCH": "يرجى إدخال شعبة للطالب|Please enter a valid branch for the student",
    "INVALID_STUDENT_BRANCH": "يجب أن يكون شعبة الطالب رقم تعرفي صحيح|Student branch must be a valid ID values",
    "INVALID_LANG_SECOND": "يجب أن يكون ارقام اللغات الاجنبية ارقام تعرفي صحيحة|Student first/second lang must be valid ID values",
    "INVALID_EQUAL_LANG_SECOND": "يجب أن يكون ارقام اللغات الاجنبية لا تساوي بعض البعضStudent first/second lang must not be equal to each other",
    "INPUT_TYPE_INVALID": "نوع البحث غير صالح|Invalid Search Type",
    "INPUT_TYPE_SPECIAL_INVALID": "بعض البيانات المدخولة مطابقة لطالب آخر في النظام|Some of the entered data are similar to other students in the system  ",
    "VIEW_ALL_STUDENTS_FAILED": "عملية البحث عن الطلاب قد فشلت|Search for Students Has Failed",
    "VIEW_STUDENTS_DETAILS_FAILED": "بيانات هذا الطالب قد تم تعديله, يرجى البحث مرة اخري|Student data has been updated, please try search for him again",
    "CHECK_SEAT_NUMBER_FAIL": "رقم الجلوس الذي تم إدخاله موجود بالنظام|Seating number that you have entered already exists",
    "CHECK_NATIONAL_ID_FAIL": "الرقم القومي الذي تم إدخاله موجود بالنظام|National ID that you have entered already exists",
    "CHECK_PASSPORT_FAIL": "رقم جواز السفر الذي تم إدخاله موجود بالنظام|Passport Number that you have entered already exists",
    "CHECK_TANSIQ_NUMBER_FAIL": "رقم التنسيق الذي تم إدخاله موجود بالنظام|Tansiq number that you have entered already exists",
    "CHECK_BARCODE_FAIL": "البار كود الذي تم إدخاله موجود بالنظام|Bar code that you have entered already exists",
    "STUDENT_EDITED_ALREADY": "الطالب تم تعديله بالفعل يرجي اعادة البحث مرة اخري|The student has been edited already, please try search again",
    "MISSING_TRANSACTION_ID": "الرقم التعرفي للتاريخ الطالب غير موجود، الرجاء إدخال رقم تعرفي صالح للتاريخ الطالب|Missing student transaction Id, please enter a valid student transaction id",
    "NOT_TRANSACTION_TRANSFER": "يجب ان تكون نوع التاريخ تحويل او تغيير مسار|Student transaction must be a transfer or a path shift transaction",
    "TRANSACTION_NOT_BELONG_STUDENT": "التاريخ الطالب لا تنتمي إلى الطالب المحدد|Student transaction does not belong to the selected student",
    "CAN_NOT_REVERT_TRANSACTION": "تفتقد تاريخ الطالب إلى الحقول المطلوبة استرجاع بيانات الطالب|Student transaction missing required fields to succesfully revert the data student",
    "MISSING_STUDENT_ID": "الرقم التعرفي للطالب غير موجود، الرجاء إدخال رقم تعرفي صالح للطالب|Missing student id, Please enter a valid student id",
    "MISSING_STUDENT_IDS": "الارقام التعرفية للطلاب غير موجودة، الرجاء إدخال ارقام تعرفية صالحة للطلاب|Missing students ids, Please enter valid students ids",
    "INVALID_STUDENT_ID": "الرقم التعرفي للطالب غير صالح، الرجاء إدخال رقم تعرفي صالح للطالب|Student id is invalid, Please enter a valid student id",
    "INVALID_STUDENT_IDS_LENGTH": "يمكنك فقط إدخال من 1 إلى 100 ارقام تعرفي للطلاب في كل طلب مراجعة|You can only enter from 1 to 100 student id in each review request",
    "MISSING_STUDENT_MISSING": "بيانات الطالب غير موجود، الرجاء إدخال بيانات الطالب الجديدة |Missing student data, Please enter new student data",
    "MISSING_GS_CD": "بيانات الثانوية العامة غير موجودة لهذا العام الدراسي|General secondary data does not exist for the selected year",
    "UNSUPPORTED_STUDENT_TYPE": "الطالب تم تعديله بالفعل يرجي اعادة البحث مرة اخري|The student has been edited already, please try search again",
    "GRADUATES_UNAVAILABLE": "بيانات الخريجين غير متوفرة في الوقت الحالي | Graduates data is not available at the moment",
    "INVALID_STUDENT_TYPE": "نوع الطالب غير صالح| Invalid Student Type",
    "INVALID_PASSPORT_LENGTH": "رقم جواز السفر  يجب أن لا يزيد عن 20 حرف| Passport ID number should not exceed 20 characters",
    "INVALID_DATE_FORMAT": "يجب إدخال التاريخ الشكل التالي YYYY-MM-DD| Date must be entered in the following format YYYY-MM-DD",
    "INVALID_EMAIL_FORMAT": "يجب إدخال عنوان بريد إلكتروني صالح|Please enter a valid email address",
    "INVALID_EMAIL_LENGTH": "يجب أن لا يزيد البريد إلكتروني عن 75 حرف|Email should not exceed 75 characters",
    "INVALID_PHONE_FORMAT": "يجب إدخال رقم هاتف صالح لا يزيد عن 20 رقماً||Please enter a valid phone number that does not exceed 20 digits",
    "INVALID_STUDENT_ADDRESS_LENGTH": "يجب أن يكون عنوان الطالب أقل من 200 حرف|Student address must be less than 200 characters",
    "INVALID_STUDENT_NOTES_LENGTH": "يجب أن يكون ملاحظات الطالب أقل من 500 حرف|Student notes must be less than 500 characters",
    "INVALID_NID_CHANGE": "لا يمكنك تغيير الرقم قومى لطلاب الثانوية العامة المصرية|You cannot change national ID for egyptian general secondary students",
    "INVALID_CERT_CHANGE": "لا يمكنك تغيير شهادة الطالب إلى الثانوية العامة المصرية|You cannot change student certificate to egyptian general secondary",
    "INVALID_BIRTH_DATE_RANGE": "يرجى اختيار تاريخ لا يقل عن 10 سنوات مضت ويكون أكبر من 1900-1-1|Please select a date that is at least 10 years ago and greater than 1900-1-1",
    "LT_CURRENT_CERT_YEAR": "يرجى اختيار عام الحصول على شهادة الثاتوية اقل من العام الحالى|Please select a secondary certificate year that is less than the current year",
    "LTE_CURRENT_YEAR": "يرجى اختيار عام اقل من او يساوي العام الحالى|Please select a year that is equal or less than the current year",
    "NO_CURRENT_YEAR": "لم يتم تحديد السنة الحالية في قاعدة البيانات, يجب ابلاغ الدعم الفنى|No current year set in the database, please contact technical support",
    "STUDENT_FACULTY_UNIV_NOT_MATCH": "كلية الطالب التي تم اختيارها غير موجودة في الجامعة التى تم اختيارها|The selected student faculty does not exists on the selected student university",
    "NOT_ALLOWED_ADD_STUDENT_STATUS": "لا يمكن حفظ طالب جديد بالحالة التي تم اختيارها|You can not save a new student with the selected student",
    "STUDENT_STATUS_OUTSIDE_ALLOWED": "لا تسمح بعديل حالة الطالب الى هذه حالة عبر هذا التطبيق|Can not change student status to the given status via this application",
    "STUDENT_STATUS_EDIT_NOT_ALLOWED": "حالة الطالب لا تسمح بتعديل بياناته|Current student status does not allow editing of their data",
    "STUDENT_STATUS_CHANGE_NOT_ALLOWED": "حالة الطالب لا تسمح بعدليها الى هذه حالة عبر هذا التطبيق|Current student status does not allow change to the selected status via this application",
    "STUDENT_IMPOSED_ALLOWED": "الطالب لم يكمل كل المواد المفروضة عليه، يمكن تحديث البيانات عبر تطبيق الاستعلام عن بيانات الطلاب|Student has not completed all their imposed courses, you can update their information via the inquire student information application",
    "STUDENT_STATUS_TRANSFER_NOT_ALLOWED": "حالة الطالب لا تسمح بتحويله إلى كلية أخرى، لابد أن يكون مقبول أو تحت الاستيفاء|Student's status does not allow transfer to another faculty, should be accepted or under fulfillment",
    "NOT_ALLOWED_FACULTY_TO_TRANSFER": "لا يمكن تحويل الطالب لهذه الكلية|Can not transfer the student to this faculty",
    "NO_FACULTY_TRANSFER_PROFILE": "لا يوجد حصة تحويلات لهذه الكلية|No transfer profile to this faculty",
    "MISSING_CERT_ID": "يرجى اختيار نوع شهادة الثانوية|Please select a secondary certificate",
    "MISSING_CERT_YEAR": "يرجى اختيار عام الحصول على شهادة الثانوية|Please select the secondary certificate year",
    "MISSING_MILITARY_YEAR": "يرجى اختيار عام الحصول على التربية العسكرية|Please select the year for military education",
    "INVALID_LTE_MILITARY_YEAR": "يرجى اختيار عام اكبر من او يساوي عام التحاق الطالب بالجامعة|Please select a year that is equal or greater than the student's university enrollment year",
    "MISSING_MILITARY_MONTH": "يرجى اختيار شهر الحصول على التربية العسكرية|Please select the month for military education",
    "MISSING_MILITARY_GRADE": "يرجى اختيار تقدير التربية العسكرية|Please select a grade for military education",
    "INVALID_MILITARY_GENDER": "يجب ان يكون الطالب ذكر لإداء التربية العسكرية|The student must be male to perform military education",
    "INVALID_FAIL_MILITARY_GRADE": "يرجى اختيار تقدير نجاح للتربية العسكرية|Please select a passing grade for military education",
    "INVALID_MILITARY_INFO_CHANGE": "لا يمكن تغيير النوع او بلد الجنسية لطالب تم التربية العسكرية|Can not change gender or country of origin for a student that has performed military education",
    "MISSING_STATUS_ID": "يرجى اختيار حالة للطالب|Please select a status for the student",
    "MISSING_STATUS_IDS": "يرجى اختيار حالة للطلاب|Please select a status for the students",
    "MISSING_FULFILLMENT_ID": "يرجى اختيار سبب الاستيفاء للطالب|Please select a fulfilment reason for the student",
    "MISSING_TRANSFER_FACULTY_ID": "يرجى اختيار الكلية المحول إليها|Please choose a faculty",
    "MISSING_TRANSFER_UNIVERSITY_ID": "يرجى اختيار الجامعة المحول إليها|Please choose a university",
    "INVALID_TRANSFER_FACULTY_ID": "رقم تعريفى غير صالح، يرجى ادخال رقم كلية صالح|Invalid ID, Please enter a valid faculty id",
    "INVALID_TRANSFER_UNIVERSITY_ID": "رقم تعريفى غير صالح، يرجى ادخال رقم جامعة صالح|Invalid ID, Please enter a valid university id",
    "MISSING_EQUIV_HOURS": "يرجى إدخال عدد الساعات المكافئة|Please enter the equivalent hours",
    "INVALID_EQUIV_HOURS": "عدد الساعات المكافئة يجب أن تكون عددًا بحد أقصى 3 أعداد صحيحة و3 أرقام بعد العلامة العشرية|Equivalent hours must be a number with maximum 3 integer numbers and 3 floating numbers",
    "MISSING_TRANSFER_LEVEL": "يرجى اختيار المستوى المحول له|Please choose a transfer level",
    "INVALID_TRANSFER_LEVEL": "المستوى المحول له غير صالح|Transfer level is invalid",
    # Inquire Student Info (Secondary GS Info)
    "NOT_GS_CERTIFICATE": "يجب ان تكون شهادة الطالب ثانوية عامة مصرية|Student certificate must be egyptain general secondary",
    "GS_STUDENT_NOT_FOUND": "الطالب غير متواجد في قاعدة بيانات الثانوية العامة|Student does not exist in the egyptain general secondary database",
    # Generic FK Exceptions
    "INVALID_GRADE_FK": "رقم تعريفى غير صالح, يرجى ادخال رقم تقدير صالح|Invalid ID, Please enter a valid grade ID",
    "INVALID_YEAR_FK": "رقم تعريفى غير صالح, يرجى ادخال رقم عام صالح|Invalid ID, Please enter a valid year ID",
    "INVALID_MONTH_FK": "رقم تعريفى غير صالح, يرجى ادخال رقم شهر صالح|Invalid ID, Please enter a valid month ID",
    "INVALID_NATIIONALITY_FK": "رقم تعريفى غير صالح, يرجى ادخال رقم بلد جسنية صالح|Invalid ID, Please enter a valid country of origin ID",
    "INVALID_COUNTRY_FK": "رقم تعريفى غير صالح, يرجى ادخال رقم بلد صالح|Invalid ID, Please enter a valid country ID",
    "INVALID_GOVERNORATES_FK": "رقم تعريفى غير صالح, يرجى ادخال رقم محافظة صالح|Invalid ID, Please enter a valid governorate ID",
    "INVALID_RELIGION_FK": "رقم تعريفى غير صالح, يرجى ادخال رقم ديانة صالح|Invalid ID, Please enter a valid religion ID",
    "INVALID_STUDENT_STATUS_FK": "رقم تعريفى غير صالح, يرجى ادخال رقم حالة طالب صالح|Invalid ID, Please enter a valid student status ID",
    "INVALID_CERTIFICATE_FK": "رقم تعريفى غير صالح, يرجى ادخال رقم شهادة صالح|Invalid ID, Please enter a valid certificate ID",
    "INVALID_STUDY_GROUP_FK": "رقم تعريفى غير صالح, يرجى ادخال رقم شعبة صالح|Invalid ID, Please enter a valid study group ID",
    "INVALID_FULFILLMENT_FK": "رقم تعريفى غير صالح, يرجى ادخال رقم اسيفاء صالح|Invalid ID, Please enter a valid fulfillment ID",
    # Spectific FK Exceptions
    "INVALID_STATUS_ID_CHANGE": "لا يمكن تغيير حالة الطالب إلى محول او مرشح تخرج عبر هذا التطبيق|Can not change student status to transferred or graduation applicant via this application",
    "INVALID_ADDRESS_GOVERNORATES_FK": "رقم تعريفى غير صالح, يرجى ادخال رقم محافظة العنوان صالح|Invalid ID, Please enter a valid address governorate ID",
    "INVALID_BIRTH_GOVERNORATES_FK": "رقم تعريفى غير صالح, يرجى ادخال رقم محافظة الميلاد صالح|Invalid ID, Please enter a valid birth governorate ID",
    "INVALID_GENDER_FK": "رقم تعريفى غير صالح, يرجى ادخال رقم نوع صالح|Invalid ID, Please enter a valid gender ID",
    "INVALID_CERT_YEAR_FK": "رقم تعريفى غير صالح, يرجى ادخال رقم عام الحصول على شهادة الثانوية صالح|Invalid ID, Please enter a valid expected secondary certificate year ID",
    "INVALID_GRADUATION_YEAR_FK": "رقم تعريفى غير صالح, يرجى ادخال رقم عام تخرج صالح|Invalid ID, Please enter a valid expected gradation year ID",
    "INVALID_GRADUATION_MONTH_FK": "رقم تعريفى غير صالح, يرجى ادخال رقم شهر صالح|Invalid ID, Please enter a valid expected month ID",
    "MISSING_KEY_VALUE": "يجب إدخال {keyAr}|Missing {keyEn} value, {keyEn} value is required",
    "MISSING_DB_ID": "يجب إدخال رقم {keyAr}|Missing {keyEn} id, {keyEn} id is required",
    "INVALID_DB_ID": "رقم {keyAr} غير صالح, يرجى ادخال رقم {keyAr} صالح|Invalid {keyEn} id, {keyEn} id must be a valid database id number",
    "INVALID_MAX_TEXT_FIELD": "{keyAr} يجب أن لا يزيد عن {max} حرف|Invalid {keyEn} value, {keyEn} value must not exceed {max} characters",
    "INVALID_UNIV_GPA": "المعدل التراكمي للطالب غير صالح ، يجب أن يكون رقمًا بين 0 و 4 بحد أقصى 3 أرقام عشرية|Invalid student GPA, must be a postive number between 0 and 4 with a maximum of 3 decimal numbers",
    "INVALID_UNIV_PERCENTAGE": "النسبة المئوية للتخرج غير صالحة ، يجب أن تكون رقمًا بين 50 و 100 بحد أقصى 3 أرقام عشرية|Invalid graduation percentage, must be a postive number between 50 and 100 with a maximum of 3 decimal numbers",
    "INVALID_DB_FK": "حدث خطأ أثناء حفظ البيانات، كود الخطأ: {code}|Error while saving data, error code: {code}",
    # Files and Attachments
    "GRID_FS_FILE_NOT_FOUND": "حدث خطأ، الملف غير موجود|An error occurred, the file does not exist",
    "GRID_FS_INTERNAL_ERROR": "حدث خطأ فى الاتصال يجب ابلاغ الدعم الفنى|A connection error occurred while, please contact technical support",
    "INVALID_FILE_SIZE": "لا يمكن رفع الملف، حجم الملف أكبر من المسموح به ({max})|Can not upload this file, size exceeds the maximum ({max})",
    "INVALID_FILE_TYPE": "لا يمكن رفع الملف، نوع الملف غير المسموح به، مسموح فقط بـ ({types})|Can not upload this file, type is not allowed, types allowed ({types})",
    "MISSING_ATTACHMENT_FILE_ID": "معرف ملف المرفق مفقود|Missing attachment file id",
    "ATTACHMENT_NOT_FOUND": "الملف غير موجود|File not found",
    "MISSING_STUDENT_UNIQUE_ID": "المعرف المميز للطالب مفقود|Missing student unique id",
    "STUDENT_NOT_FOUND_BY_UNIQUE_ID": "لا يوجد طالب بالمرقم المميز المرسل|Can not find student with the provided unique id",
    "MAX_ATTACHMENT_BY_STUDENT": "لا يمكن رفع المزيد من الملفات، عدد الملفات المسموح بها للطالب {maxCount}|Can not upload files, maximum count of files per student is {maxCount}",
    "INVALID_DELETE_ATTACHMENT_REQUEST": "يجب أن تحتوى البيانات المرسلة على قائمة بيانات المرفقات|Request must contain list of attachments data",
    "INVALID_POST_ATTACHMENT_REQUEST": "يجب أن تحتوى البيانات المرسلة على إجراء صالح [CREATE, DELETE]|Request must contain a valid action [CREATE, DELETE]",
}

MESSAGES: dict[str, str] = {
    # Defaults
    "DEFAULT_OKAY": "تمت العملية بنجاح|Operation completed successfully",
    "INVALID_AUTH_PARAMS": "اسم مستخدم أو كلمة مرور خاطئة|Invalid Username or Password",
    "INVALID_EMAIL_PARAMS": "البريد الإلكتروني خاطئ|Invalid Email",
    "INVALID_PASSWORD_PARAMS": "كلمة المرور خاطئة|Invalid Password",
    # Auth Related Messages
    "INACTIVE_USER": "هذا المستخدم غير نشط ولا يمكن تسجيل الدخول إليه|This user is inactive and cannot be logged into",
    "LOGIN_SUCESSFUL": "تم تسجيل الدخول بنجاح|Logged In Successfully",
    "RESET_PASSWORD_EMAIL_SUCESSFUL": "تم إرسال رابط تغيير كلمة المرور إلى بريدك الإلكتروني بنجاح|The reset password link has been sent successfully to your email",
    "INVALID_TOKEN": "الرمز غير صالح | Invalid Token",
    "VALID_TOKEN": "الرمز صالح | Valid Token",
    "RESET_PASSWORD_SUCCESS": "عملية تغيير كلمة المرور قد نجحت|The reset password process has succeeded",
    # Student Inquiries Messeages
    "ADD_STUDENT_SUCCESS": "عملية إضافة طالب جديد قد تمت بنجاح|A new student has been added successfully",
    "ADD_STUDENT_EXIST": "الطالب الذي تحاول إضافته متواجد في قاعدة البيانات|Student that you are trying to add already exists",
    "EDIT_STUDENT_SUCCESS": "عملية تعديل الطالب قد تمت بنجاح|Student data has been edited Successfully",
    "DELETE_STUDENT_SUCCESS": "عملية حذف الطالب قد تمت بنجاح|Student data has been deleted Successfully",
    # Military Education Messages
    "ADD_NEW_MILITARY_SUCCESS": "عملية إضافة بيان التربية العسكرية جديد قد تمت بنجاح|A new military education data has been added successfully",
    "ADD_NEW_MILITARY_EXIST": " بيان التربية العسكرية الذي تحاول إضافته متواجد في قاعدة البيانات|Military education data that you are trying to add already exists",
    "EDIT_MILITARY_SUCCESS": "عملية تعديل  بيان التربية العسكرية قد تمت بنجاح|Military education data has been edited Successfully",
    "DELETE_MILITARY_SUCCESS": "عملية حذف  بيان التربية العسكرية قد تمت بنجاح|Military education data has been deleted Successfully",
    # Review Graduation Messages
    "REVIEW_STUDENT_SUCCESS": "تم حفظ بيانات الطالب و تحويله الى خريج بنجاح|Reviewed student data has been saved and set as a graduate successfully",
    "WITHDRAW_GRADUATE_SUCCESS": "تم حفظ البيانات و تحويله من خريج الى طالب  بنجاح|Indvidual Data has been saved and they has been set to be a student successfully",
    # Transfer Students Messages
    "NO_PLACES_TO_TRANSFER": "لا يمكن تحويل الطالب، لا يوجد أماكن متاحة للتحويل|Cannot transfer student, no available places",
}

SERVICE_MESSSAGES: dict[str, str] = {
    "MISSING_TOKEN": "Missing token",
    "INVALID_TOKEN": "Invalid Token",
    "DEFAULT_OKAY": "Operation successfully completed",
    "STUDENT_ALREADY_EXISTS": "Student already exists and data cannot be changed, student's status does not allow updating data",
    "STUDENT_IN_ANOTHER_REQUEST": "This student has been received in another request",
    "STUDENT_PATH_SHIFT_APPLIED": "Path shift had been applied to the student, student's university education data had been updated",
    "STUDENT_TRANSFER_APPLIED": "Transfer had been applied to the student, student's university education data had been updated",
    "PATH_SHIFT_APPLIED": "Path shift had already been applied in the current semester",
    "STUDENT_ACCEPTED_PERVIOUS_YEAR": "Student already accepted in the same faculty in a pervious year",
    "STUDENT_EXISTS_IN_ANOTHER_FACULTY": "Student already accepted in another faculty, student must be withdrawn first by counicl",
    "CANNOT_WITHDRAW_STUDENT": "Cannot withdraw, student's status has been changed by council (is not initially accepted)|الطالب ليس على القبول المبدئي، لا يمكن سحب طالب تم تعديل حالته من قبل المجلس",
    "CANNOT_WITHDRAW_GRADUATION": "Cannot withdraw, student's status is not graduation applicant",
    "STUDENT_ACCEPTED_GRADUATION": "Student data updated, status set to graduation applicant",
    "STUDENT_ACCEPTED": "Student accepted",
    "STUDENT_NOT_FOUND": "Student not found",
    "STUDENT_WITHDRAWN": "Student withdrawn",
    "UNEXPECTED_OPERATION_ERROR": "Unexpected failure occured while saving student records",
    "UNEXPECTED_ERROR": "Student rejected due to unexpected error",
    "MISSING_STUDENT_FACULTY_FILTER": "Missing required faculty id filter for students list",
    "MISSING_STUDENT_UNIVERISTY_FILTER": "Missing required university id filter for students list",
    "STUDENT_NATIONAL_ID_EXISTS": "Student national id exists",
    "MISSING_STUDENT_ID": "Missing student id, student id is required",
    "MISSING_NATIONAL_ID": "Missing national id, national id is required for egyptian students",
    "MISSING_PASSPORT": "Missing passport, passport is required for non egyptian students",
    "MISSING_NATIONALITY_ID": "Missing nationality id, nationality id is required",
    "MISSING_STUDENT_NAME": "Missing name, `student.studentNameAr` name is required",
    "MISSING_TOTAL_DEGREE": "Missing total degree, `studentEdu.studentTot` is required for GS students",
    "MISSING_EQUIV_DEGREE": "Missing equivalent total degree, `studentEdu.studentEquivTotscienceB` is required for non GS students",
    "MISSING_CERT_ID": "Missing id, `studentEdu.studentSecondaryCert_id` is required",
    "MISSING_SEMESTER_ID": "Missing id, `studentAcceptance.semester_id` is required",
    "MISSING_STAGE_ID": "Missing id, `studentAcceptance.stage_id` is required",
    "MISSING_ACCEPT_YEAR_ID": "Missing id, `studentAcceptance.accept_year_id` is required",
    "MISSING_ACCEPT_STUDENT_TOTAL": "Missing accept student total, `studentAcceptance.accept_studentTot` is required",
    "MISSING_MANUAL_ADDITION": "Missing manual Addition, `studentAcceptance.manualAddition` is required",
    "MISSING_ACCEPT_CREATED_BY": "Missing created by, `studentAcceptance.accept_createdBy` is required",
    "MISSING_ACCEPT_CREATED_AT": "Missing created at, `studentAcceptance.accept_createdAt` is required",
    "MISSING_KEY_VALUE": "Missing {key} value, {key} value is required",
    "MISSING_DB_ID": "Missing {key} id, {key} id is required",
    "INVALID_DATA_FORMAT": "Invalid data format, the request must contain a token and an array of students",
    "INVALID_STUDENT_FACULTY_FILTER": "Invalid faculty Id number, faculty Id must be a valid database id number",
    "INVALID_STUDENT_UNIVERISTY_FILTER": "Invalid university Id number, university Id must be a valid database id number",
    "INVALID_STUDENT_PAGE_FILTER": "Invalid page value, value must be a postive integer greater than 0 for a page number",
    "INVALID_STUDENT_PER_PAGE_FILTER": "Invalid per page value, per page value must be a postive integer greater than 1 and less than 200",
    "INVALID_STUDENT_FORMAT": "Invalid student format, every student must contain student, studentEdu, and studentAcceptance",
    "INVALID_STUDENT_ACCEPTED_STATUS": "Invalid current student status, student status does not allow change them to a graduation applicant",
    "INVALID_NATIONAL_ID": "Invalid national id",
    "INVALID_STUDENT_NAME": "Invalid student name, student name must be quadrilateral and contain only letters with max 100 letters",
    "INVALID_STUDENT_NAME_CHARACTERS": "Invalid student name, student name must contain only arabic letters",
    "INVALID_EMAIL_FORMAT": "Invalid student email address",
    "INVALID_ADDRESS_LENGTH": "Address must not exceed 250 characters",
    "INVALID_BIRTH_DATE": "Invalid birth date, date must be in ISO standard format YYYY-MM-DD",
    "INVALID_BIRTH_DATE_RANGE": "Invalid birth date, date must be at least 10 years less than the current date",
    "INVALID_CREATED_AT_DATE": "Invalid created at date, date must be in ISO standard format YYYY-MM-DD",
    "INVALID_PHONE_FORMAT": "Invalid student phone number, phone number must not exceed 20 digits",
    "INVALID_PASSPORT_LENGTH": "Passport id number must not exceed 20 characters",
    "INVALID_SCHOOL_NAME_LENGTH": "School name must not exceed 200 characters",
    "INVALID_DEPT_LENGTH": "Department must not exceed 200 characters",
    "INVALID_SEATING_NUMBER_LENGTH": "Invalid seating number, seating number must not exceed 9 numbers",
    "INVALID_SEATING_NUMBER": "Invalid seating number, seating number must be integer",
    "INVALID_UNIV_GPA": "Invalid student GPA, must be a postive number between 0 and 4 with a maximum of 3 decimal numbers",
    "INVALID_UNIV_PERCENTAGE": "Invalid student percentage, must be a postive number between 50 and 100 with a maximum of 3 decimal numbers",
    "INVALID_TOTAL_DEGREE": "Invalid student total degree, must be a number with maximum 3 integer numbers and 3 floating numbers",
    "INVALID_TOTAL_EQUIV_DEGREE": "Invalid student equivalent total degree, must be a number with maximum 3 integer numbers and 3 floating numbers",
    "INVALID_SPORT_DEGREE": "Invalid sport degree, must be a number with maximum 3 integer numbers and 3 floating numbers",
    "INVALID_COMPLAIN_DEGREE": "Invalid complain gain degree, must be a number with maximum 3 integer numbers and 3 floating numbers",
    "INVALID_MAX_TEXT_FIELD": "Invalid `{key}` value, `{key}` value must not exceed {max} characters",
    "INVALID_DB_ID": "Invalid `{key}` id, `{key}` id must be a valid database id number",
    "INVALID_TANSIQ_ID": "Invalid id, `{dict}.{prop}` does exist in the council",
    "MISSING_TANSIQ_ID": "Missing id, `{dict}.{prop}` is required",
}
